<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>小洲村的本地食物 | 小洲村</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="小洲村的本地食物" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="小洲村盛产水果，龙眼、黄皮、杨桃、木瓜、番石榴。 果园里也大量种植香蕉、三华李、青橄榄、柑、橙。 这些都可以在瀛洲市场里见到， 其中木瓜是这一带很常见水果，被称为「岭南果王」，可以用来褒甜汤 。" />
<meta property="og:description" content="小洲村盛产水果，龙眼、黄皮、杨桃、木瓜、番石榴。 果园里也大量种植香蕉、三华李、青橄榄、柑、橙。 这些都可以在瀛洲市场里见到， 其中木瓜是这一带很常见水果，被称为「岭南果王」，可以用来褒甜汤 。" />
<link rel="canonical" href="/xz-html/topics/food.html" />
<meta property="og:url" content="/xz-html/topics/food.html" />
<meta property="og:site_name" content="小洲村" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T16:03:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="小洲村的本地食物" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/xz-html/topics/food.html"},"@type":"BlogPosting","url":"/xz-html/topics/food.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/xz-html/assets/img/kb600p.png"}},"headline":"小洲村的本地食物","dateModified":"2021-07-28T16:03:00+08:00","datePublished":"2021-07-28T16:03:00+08:00","description":"小洲村盛产水果，龙眼、黄皮、杨桃、木瓜、番石榴。 果园里也大量种植香蕉、三华李、青橄榄、柑、橙。 这些都可以在瀛洲市场里见到， 其中木瓜是这一带很常见水果，被称为「岭南果王」，可以用来褒甜汤 。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/xz-html/assets/css/main.css">
  <link rel="stylesheet" href="/xz-html/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="小洲村" href="/xz-html/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--default  小洲村的本地食物">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/xz-html/" class="site-logo" rel="home" title="小洲村">
        <img src="/xz-html/assets/img/kb600p.png" class="site-logo-img animated fadeInDown" alt="小洲村">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/xz-html/">小洲村</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.
</p>
    
  </div>
</header><!-- /.masthead -->


    <p>小洲村盛产水果，龙眼、黄皮、杨桃、木瓜、番石榴。
果园里也大量种植香蕉、三华李、青橄榄、柑、橙。
这些都可以在瀛洲市场里见到，
其中木瓜是这一带很常见水果，被称为「岭南果王」，可以用来褒甜汤 。</p>

<h2 id="本地美食">本地美食</h2>

<p>不算水果，
小洲村还有不少本地美食</p>

<p>特色传统（节庆）食品有：煎堆、油角、米饼、粽子、猪脚姜、嫁女饼、芝麻糊、萝卜牛杂、艇仔粥等。</p>

<h3 id="煎堆">煎堆：</h3>

<p>明未清初的《广东新语》载：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“广州之俗，岁终，
以烈火爆开糯谷，
名曰爆谷，为煎堆心馅。

煎堆者，以糯粉为大小圆，
入油煎之，以祀先祖及馈亲友者也。”
</code></pre></div></div>

<p>还有_年晚煎堆，人有我有_之谚。</p>

<p>猪脚姜：又称猪脚姜醋或姜醋，是广东的一种食品，
材料包括姜，甜醋，蛋及猪脚。产后妇女在家休养至少四十天，俗称坐月，
藉休养生息，以补充流失养份。
她们会吃猪脚姜以滋补强身。
而在弥月宴席上，猪脚姜是不可缺少的菜式。
姜能驱寒去湿、行气活血。用添丁甜醋 与猪脚同煲，
是借黑醋将猪脚骨的钙质溶化，产妇饮后能补充钙质。
煲透的老姜腍而不辣，猪脚皮腍而不腻，黑醋甜香而不酸。
特别在冬冷春寒时进饮能补气活络、驱寒祛风、醒胃可口。</p>

<h3 id="艇仔粥">艇仔粥</h3>

<p>艇仔粥是广州的著名小吃，
相传正宗的艇仔粥应该是在漂浮于河上的艇仔上制作的，甚至必须在艇仔里面吃。艇仔粥因此得名。</p>

<p>艇仔粥以新鲜的小虾、鱼片、葱花、蛋丝、海蛰、花生仁、浮皮、油条屑为原料，
煮粥的手法也依照滚粥冲烫粥料的手法，立即冲滚、稍后品尝。
其特点是粥底绵烂，粥味鲜甜，集众多物料之长，爽脆软滑兼备。</p>

<h3 id="萝卜牛杂">萝卜牛杂：</h3>

<p>萝卜牛杂是广东广州著名的小吃，属于粤菜系。</p>

<h3 id="嫁女饼">嫁女饼：</h3>

<p>相传嫁女饼始于刘备迎娶孙夫人，流传至今，
派送嫁女饼习俗已成为婚礼中不可轻率的一环：一方面渲染喜庆，
另一方面也是向 亲朋好友宣布女儿将出嫁的喜讯。
广东地区婚宴最常见的嫁女饼，也叫绫酥。</p>

<p>传统礼饼中“绫酥”与衣饰典故有关。
昔日豪门嫁娶以礼饼的
丰厚显示体面和气派，
绫罗绸缎乃贵族之四款华贵衣料，其中“绫”最名贵。
故此，礼饼就以“绫酥”为首选，喻意荣华。</p>

<p>绫酥有黄、白、红、橙四色之分：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>黄绫，以豆蓉做馅，喻意贵族和皇气；
白绫，以爽糖或五仁做馅，代表了女方的贞洁；
橙绫，以豆沙或椰丝做馅，喻意小两口今后生活金灿灿。
红绫，最讲究也最贵，以莲蓉做馅，也有用冬蓉的，喻意喜庆的气氛；
</code></pre></div></div>

<p>有些绫酥中还可加入蛋黄，彰显高贵。四色绫酥的
出现，代表了老百姓对新人新生活的寄托，也从另一角度看到了对老人家的尊敬。</p>



    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 小洲村. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/xz-html/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
