<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>how to do Jekyll Collections | 小洲村</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="how to do Jekyll Collections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Add contentPermalink" />
<meta property="og:description" content="Add contentPermalink" />
<link rel="canonical" href="/xz-html/topics/how-to-do-collection.html" />
<meta property="og:url" content="/xz-html/topics/how-to-do-collection.html" />
<meta property="og:site_name" content="小洲村" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T16:03:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="how to do Jekyll Collections" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/xz-html/topics/how-to-do-collection.html"},"@type":"BlogPosting","url":"/xz-html/topics/how-to-do-collection.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/xz-html/assets/img/kb600p.png"}},"headline":"how to do Jekyll Collections","dateModified":"2021-07-28T16:03:00+08:00","datePublished":"2021-07-28T16:03:00+08:00","description":"Add contentPermalink","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/xz-html/assets/css/main.css">
  <link rel="stylesheet" href="/xz-html/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="小洲村" href="/xz-html/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--default  how-to-do-jekyll-collections">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/xz-html/" class="site-logo" rel="home" title="小洲村">
        <img src="/xz-html/assets/img/kb600p.png" class="site-logo-img animated fadeInDown" alt="小洲村">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/xz-html/">小洲村</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.
</p>
    
  </div>
</header><!-- /.masthead -->


    <h1 id="add-contentpermalink">Add contentPermalink</h1>

<p>Create a corresponding folder (e.g. <source />/_staff_members) and add documents. Front matter is processed if the front matter exists, and everything after the front matter is pushed into the document’s content attribute. If no front matter is provided, Jekyll will consider it to be a static file and the contents will not undergo further processing. If front matter is provided, Jekyll will process the file contents into the expected output.</p>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 小洲村. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/xz-html/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
