<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>更多景点与照片 | 小洲村</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="更多景点与照片" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="英语角对面的大树" />
<meta property="og:description" content="英语角对面的大树" />
<link rel="canonical" href="/xz-html/topics/sites.photos.html" />
<meta property="og:url" content="/xz-html/topics/sites.photos.html" />
<meta property="og:site_name" content="小洲村" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T16:03:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="更多景点与照片" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/xz-html/topics/sites.photos.html"},"@type":"BlogPosting","url":"/xz-html/topics/sites.photos.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/xz-html/assets/img/kb600p.png"}},"headline":"更多景点与照片","dateModified":"2021-07-28T16:03:00+08:00","datePublished":"2021-07-28T16:03:00+08:00","description":"英语角对面的大树","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/xz-html/assets/css/main.css">
  <link rel="stylesheet" href="/xz-html/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="小洲村" href="/xz-html/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  更多景点与照片">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/xz-html/" class="site-logo" rel="home" title="小洲村">
        <img src="/xz-html/assets/img/kb600p.png" class="site-logo-img animated fadeInDown" alt="小洲村">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/xz-html/">小洲村</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.
</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">更多景点与照片
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2021-07-28T16:03:00+08:00"><a class="u-url" href="">July 28, 2021</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h2 id="英语角对面的大树">英语角对面的大树</h2>
<p><img src="/xz-html/assets/img/tree.outside.english.jpg" alt="英语角对面的大树" /></p>

<h2 id="二百岁的细叶榕树">二百岁的细叶榕树</h2>

<p><img src="/xz-html/assets/img/tree.banyan.jpg" alt="二百岁的细叶榕树" /></p>

<h2 id="榕树的说明牌">榕树的说明牌</h2>
<p><img src="/xz-html/assets/img/tree.card.jpg" alt="细叶榕树的说明牌" /></p>

<h2 id="细叶榕树的石碑">细叶榕树的石碑</h2>
<p><img src="/xz-html/assets/img/tree.stone.banyan.jpg" alt="细叶榕树的石碑" /></p>

<h2 id="蚝壳屋">蚝壳屋</h2>
<p><img src="/xz-html/assets/img/oyster.jpg" alt="蚝壳屋" /></p>

<h2 id="蚝壳屋保护石碑">蚝壳屋保护石碑</h2>
<p><img src="/xz-html/assets/img/oyster.stone.jpg" alt="蚝壳屋保护石碑" /></p>

<h2 id="小径地面的石刻">小径地面的石刻</h2>
<p><img src="/xz-html/assets/img/stone.on.road.jpg" alt="小径地面的石刻" /></p>

<h2 id="通向简氏祠堂的小路">通向简氏祠堂的小路</h2>
<p><img src="/xz-html/assets/img/road.to.temple.jpg" alt="通向简氏祠堂的小路" /></p>

<h2 id="清理河道">清理河道</h2>
<p><img src="/xz-html/assets/img/clean.river.mud.jpg" alt="清理河道" /></p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/xz-html/topics/old.house.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 古建筑分布

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 小洲村. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/xz-html/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
