<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>小洲村 | 方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="小洲村" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆." />
<meta property="og:description" content="方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆." />
<link rel="canonical" href="/xz-html/" />
<meta property="og:url" content="/xz-html/" />
<meta property="og:site_name" content="小洲村" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="小洲村" />
<script type="application/ld+json">
{"@type":"WebSite","url":"/xz-html/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/xz-html/assets/img/kb600p.png"}},"name":"小洲村","headline":"小洲村","description":"方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/xz-html/assets/css/main.css">
  <link rel="stylesheet" href="/xz-html/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="小洲村" href="/xz-html/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--home  ">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/xz-html/" class="site-logo" rel="home" title="小洲村">
        <img src="/xz-html/assets/img/kb600p.png" class="site-logo-img animated fadeInDown" alt="小洲村">
      </a>
    
    
    
      
        <h1 class="site-title animated fadeIn"><a href="/xz-html/">小洲村</a></h1>
      
      <p class="site-description animated fadeIn" itemprop="description">方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.
</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title"></h1>
        
      </header>
      <div class="page-content">
        <p>小洲村位于珠江三角洲湿地水网间。
珠江水系流经广州市，自白云区流下，环绕海珠区向东，
小洲村就在海珠区东南角，和广州大学城、生物岛隔着官州水道，
黄埔军校旧址在官州水道东北端，距离小洲村 8公里处。
小洲村处在三地交汇之处：海珠、番禺、黄埔。</p>

<p><img src="assets/img/where.marked.png" width="98%" /></p>

<p>珠江流到黄埔军校后向右转，
去海鸥岛附近汇合了几条东江水流之后，
继续向南流去三十公里外的虎口炮台。
经过虎门大桥再向南六十公里到了香港澳门之间的海面。
最后这一段水面宽数十公里，江海相连，称为伶丁洋，
也就是1279年文天祥写下《过零丁洋》的零丁洋。  <br />
2017年在洋面上修好了港珠澳大桥全长55公里连接香港离岛机场、珠海、澳门。
穿过大桥后，海面的岛屿渐渐稀少，再向南就是茫茫南海了。</p>

<p>小洲村方圆两公里左右，村屋密集，有不少古屋保留下来，
比如虴壳屋、进士第、有超过十座历史祠堂… 
其余多为文革改开之后村民修的三、五层方筒小楼。
在楼下狭窄的小巷内行走如同在迷宫里探路，
路面为自古沿用的条形长石，
小巷地面仅有两三石条宽。</p>

<p>村内多水，行百步常有一小河涌，再行百步又或见一细桥。
河涌一般水深一到三米，水流方向随着珠江口的潮汐改变。
水边树木遮阴，多见枫、樟、龙眼等树木。</p>

<p>村内无法行驶机动车辆，
只有自行车和送外卖的电动车。
蛛网般的小巷内有老者蹒跚，有小童出没，
厚重的石板路面上只有亲身走过才知道是什么感觉。</p>

<p>村内最高处是海拔仅有十米的华台山。
华台山的山体是暗红砂岩，保留着远古熔岩的痕迹。
用来铺路的长条花岗岩也是同样的来源。这里不缺石头，
但是村中几乎没有全石材建筑，保留的古村屋多为砖木建筑。</p>

<p>华台山上有聚贤亭，亭子旁有几颗粗大的老树，盘根错节，枝叶茂密如遮阳华盖。
树下杂草从生，十几只野猫在此藏身，常年有爱心人士提供猫粮和净水。
野猫中最聪明的是一只豹纹狸猫，名为：抱豹，英文名：Talker。
他也是山猫中唯一一只愿意下山的，
每天到山角下的「英语角」和人们聊天、吃饭或者睡觉。</p>

<p><img src="assets/img/cat.at.english.corner.jpg" alt="Talker is a cat" /></p>

<p>英语角不知道可以维持几天，不算长久地标，
旁边有小州村最大的垃圾站，紧靠着真正的地标建筑 人民礼堂的后墙。
这是1959年修建的苏式礼堂，坐落在华台山正北面。</p>

<p>礼堂座南向北，正门台阶下有一片小广场，
周围有许多小楼围绕着，
广场北面沿着东西走向有一条小河涌，
南北方向有一座小石桥过河出去，
连着广场的桥面一样平坦，桥两侧石栏扶手，
走过了河就是村口大牌坊。</p>

<p>小村自古有“瀛洲”的称号，
至今，牌坊上仍然写着两个金字：瀛洲。</p>

<p>牌坊外是村口大路，路两旁商铺繁荣，左手就是：瀛洲市场。</p>

<p>一座小村为什么被称为瀛洲？</p>

<p>回答问题之前，先为急于游览的朋友提供这些链接：</p>

<ul>
  <li><a href="/xz-html/routes/one.html">想找路线图的朋友可以点这里</a></li>
  <li><a href="/xz-html/topics/old.house.html">找古迹的朋友点这里</a></li>
  <li><a href="/xz-html/topics/food.html">美食简介</a></li>
  <li><a href="/xz-html/topics/bread.html">这里可能是小洲村最好的面包，爱面包的朋友可以点这里</a></li>
  <li>找纪念品的朋友点这里()</li>
  <li>找慢生活、文化休闲的朋友点这里()…</li>
  <li><a href="/xz-html/topics/sites.photos.html">更多照片和地点说明</a></li>
</ul>

<p>一般所谓瀛洲，
应该是中国古人幻想的东海仙山。
秦始皇听说茫茫东海里有一座神仙岛屿，
岛上有仙药神草、青玉膏山、不老泉水，
始皇帝就派徐福渡海前去求访长生不老的仙药，
据说徐福一去无归，秦始皇只好带着秦军(兵马俑)去了地府。</p>

<p>但是始皇帝建立的中央集权体制留在了人间，两千年不变。</p>

<p>小洲村始建于元朝，至今已经有超过七百年的历史。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>（小提示，历史年代简表是：夏商周，
  秦汉，三国南北朝，隋唐，
  五代十国六十年，宋元明清九百年。
  其中，宋朝从960年 到1279年，
  之后元朝于1368年结束，进入明朝。 ）
</code></pre></div></div>

<p>在明朝初年， 
有简姓从河南新乡迁到小洲村，至今小洲村民还以简姓为主。
所以小洲村民里有元朝、明朝从中原地区远涉数千里前来定居的简氐后人。</p>

<p>乱世之中南迁的人们在千里跋涉的艰辛之后如果看到一个四面环水、河涌交错的村落，
水边有绿树遮阴，村里有青石铺路，
村外是万亩果园，盛产龙眼、荔枝、杨桃、黄皮等甜美果实。
出门可以乘船，沿珠江入海更可以远游南洋、永避战乱，
甚至可能就可以去寻找世外桃园了，这时候，
古人在欣喜中称之为瀛洲也就可以理解了。</p>

<p>这是小洲村的卫星图：</p>

<p><img src="assets/img/xz.where.s.jpg" alt="小洲村卫星地图" /></p>

<p>小洲村是广东省、广州市、海珠区、华洲街道行政区下的一个<em>自然村</em></p>

<p>中国至少有两个「小洲村」， 一个在广州这里，
另一个在福建省福州市永泰县葛岭镇。</p>

<p>广州是一座古城，有久远的历史和故事。
小洲村在广州南郊， 
自小洲村向南偏西约一百公里就是崖门镇，
（江门市、新会区、崖门镇），
如图中红线所示。
这里是历史上元灭南宋的「崖山海战」战场。
南宋朝最后的军队就在此被元朝军队歼灭，
当年（公元1279年，即元朝的至元十六年）战败绝望的左丞相，
陆秀夫，背着小皇帝赵昺投海自尽。
据说有十万军民跟随跳海，
当时陆秀夫44岁，赵家小皇帝7周岁一个月，
国宝玉玺也抱着一起掉海里了。</p>

<p>跳海处是同属珠江水系三角洲的潭江入海口，
现在有崖门大桥在附近，
以前没有大桥的时候人们过江是经过涯门渡口，
渡口就在大桥北面500米。 再沿江向北五公里有：
宋元崖门海战文化旅游区。</p>

<p>背着皇帝跳海的是左丞相陆秀夫，请问右丞相是谁？</p>

<p>右丞相就更是有名的也是上文提到过的南宋状元，文天祥。
跳海前几个月，蒙古大将张弘范带着文天祥去崖山。
张弘范是想要文天祥劝降陆秀夫。
据史料记载蒙古军人是善待文天祥的，
但是文天祥在过伶丁洋的时候写了首诗：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>过零丁洋

辛苦遭逢起一经，干戈寥落四周星。
山河破碎风飘絮，身世浮沉雨打萍。
惶恐滩头说惶恐，零丁洋里叹零丁。
人生自古谁无死，留取丹心照汗青。
</code></pre></div></div>

<p>元朝将军张弘范看到这首拒不投降的诗竟然颇为大度的笑着收纳了。
然后他击败陆秀夫所在的南宋军队后，把文天祥送去了北京。</p>

<p>北京就是当时元朝的元大都，
忽必烈是当时的皇帝，他也善待了文天祥。
直到三年后南方有人以文天祥的名义起义，
忽必烈询问文天祥，文天祥但求一死，
忽必烈犹豫中同意了，让他有机会从容就义。
甚至就在最后忽必烈仍然想要留下文天祥性命。</p>

<p>说到小洲村南面一百公里的崖山和南宋灭亡的故事，
可谓离题十万米，
不仅是因为小洲村也在珠江入海口，
而且因为崖山的故事发生后，颇有历史被称为瀛洲的小洲村的故事应该也就开始了。
如果说小洲村在元朝建村，
那就是存在于这样的历史时空中了。</p>

<p>小洲村内为什么房屋密集？
三到六层高的小楼一幢幢相互贴在一起，
楼下的小巷就形成阴暗互联的通道，，
为游客提供了探索迷宫的机会。</p>

<p>这一方面是近年经济发展的结果，村民都扩建住宅。
另一方面，多数中国村落并没有达到这样的高密度布局，
小洲村民很紧密的聚集生活方式可能有历史原因。</p>

<p>在历史上，宋灭于元，元灭于明。
小洲村做为一个小小村落如果最初是出现在这样连续的乱世中，
生存和安全应该是村民的首要任务。
所谓兴亡百姓苦，
从中原南下避乱的族群如果能在此隐身于连绵的果园中，
来到瀛洲就是人们远离中原的自然期望。
而小洲村的布局特点之一是村屋密集，
这应该也是对抗村外强盗军匪的一种方法，
在河涌网络和果园间人们集中居住并不能方便农业劳动，
但是邻舍相依，被包围时可以在少数的桥头集中力量拒敌坚守。</p>

<p>更多的历史可能不适合在这里说了，
历史学如果还算是一门学问，就应该允许被研究，
被证明或者证伪，被新的科学技术探索，
而不是一套宏大的叙事禁止不同意见出现。
那样的话，历史书再厚，也不算是学问。</p>

<p>以此来说，中国有没有历史学？</p>

<h2 id="闲话不提接着讲小洲村的交通">闲话不提，接着讲小洲村的交通，</h2>

<p>小洲村没有地铁站，
最近的地铁站是 4 号线「大学城北」站，
是在直线距离2公里外的东面，而且还隔着珠江的官州水道。
因此前往小洲村的方式是架车，或者乘坐公交。</p>

<p>公交线路有:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1, 「小洲」站，252路、361路、468路，
小洲站就在小洲村北，正门牌坊外。
</code></pre></div></div>

<p>在小洲村<em>南面</em>的小洲路上有两个公交车站：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2, 「小洲村口」站，在西边，
有35路、86路、252路、361路、764路、997路、广565路、广夜103路、夜128路。

3, 瀛洲生态公园站，在东边，
有35路、86路、252路、361路、广565路、广夜103路。
</code></pre></div></div>

<p>这三个车站形成的三角形如图所示：</p>

<p><img src="assets/img/bus.station.triangle.jpg" alt="Triangle of bus stations" /></p>

<p>自架车的话，一般四轮车辆是无法进入村内的，
因为巷子太窄而且常有台阶和细桥。</p>

<p>村口牌坊外有小停车场。
村东边的高架路「南沙港快速」下有更多停车位，
但是从这里走到村口正门就要穿越半个村子，略远一点。</p>

<h2 id="村内水流">村内水流</h2>

<h2 id="古迹">古迹</h2>

<h2 id="饮食">饮食</h2>

<h2 id="衣服汉服">衣服，汉服</h2>

<h2 id="手艺工匠">手艺工匠</h2>

<h2 id="住宿租房">住宿、租房</h2>

<h2 id="艺术摄影打卡">艺术、摄影、打卡</h2>

<p>…</p>

<h2 id="接着上面没有讲完的历史">接着上面没有讲完的历史</h2>

<p>有说：崖山之后无中国，煤山之后无华夏。
就是说宋朝最后一个皇帝死在广东的崖山，
然后是长城北方的蒙古人统治中原。
明朝最后一个皇帝，崇祯，死在北京煤山，
然后又是长城北方的满族人统治中原。</p>

<p>说到崖山煤山，历史时空的局面就有些宏大了。</p>

<p>历史上长城以南的汉人气度越来越小，
近千年的历史就是这个趋势，
却称呼最南边的广东为南蛮。
北边修了长城的人无法守住长城，
长城的问题最终是被长城之外更北方的人们来解决的，</p>

<p>上文中的蒙古大将军张弘范，
名字虽然是汉人的名字，
却是灭宋的大功臣，
元朝镇国大将军。
他父亲张柔是金国人，
早年张柔在金国抗击蒙古军队，
兵败投降后为蒙古人作战。
一路高升，生前已经受封「安肃公」、「蔡国公」。
因此张弘范自小就跟随蒙古军队征战，
最后他捉住南宋的右丞相，
打得左丞相背着皇帝跳海了，
他的战功让他老爸更被追封「汝南王」。</p>

<p>如果小洲村始于元朝的话，
就应该是张弘范南征闽、粤之后的事情。
历史故事发生在同一个空间，变化的只有时间，
在全球化的世界里，华夏、蛮夷之分是穷酸文人酱缸里的酸汤。
文人们沦落到无才无德的程度，就搞出了这样区分华夏、蛮夷的学问。</p>

<p>所谓华夏，华，是光彩华丽的意思。
夏，在甲骨文中原来是一个完整的人形，原义就是「人」的意思。
后来成为夏天的夏，也是生命旺盛的季节。</p>

<p><img src="assets/img/xia.word.png" alt="夏，古文字来源" /></p>

<p>华夏一词最早出现出《尚书，周书》，
而尚书原本早在秦始皇焚书和三国演义之后的乱世中散失了。
公元317年，东晋之后出现的所谓尚书包含了「伪尚书」。
如果说四书五经中的尚书是中国文化的一个渊源的话，我们就多说一下，
在尚书中的：商书、周书记录的年代是商周，
这一段也是中国文字甲骨文出现的时期。</p>

<p>甲骨文是3400年前在商朝出现的，
甲骨文出现之前是文字都没有的时候就不要说什么文化了。</p>

<p>商朝有血腥的祭祀仪式，社会上应该是盛行巫术。
周文王在公元前1046年牧野之战击败商纣王的军队，中国进入周朝。</p>

<p>周朝以礼乐制度取代了商朝的鬼神迷信。
周朝采用封建制度，以后各朝其实没有实行封建制度的能力。</p>

<p>西周转入东周之后礼乐崩坏，封建诸侯开启争霸战争，
最后春秋战国一一被秦国虎狼之师征服。
秦始皇创建集权制度，金字塔上的人不断退化。
到南宋时不仅切掉男人鸡巴用做太监，
而且折断女人脚掌玩弄三寸金莲，
人性丧失后，灭国实属必然。</p>

<p>所谓华夏在此前后二千年也没有搞明白：
没鸡巴的太监们和没脚掌的女人们挣扎求生的国度不可能是华夏。</p>

<p>从四书五经到四库全书，
洋洋洒洒的消灭了本来正常的人体，
还非要自称文明，没有健全人体的文明是什么东西的文明？</p>

<p>既然说历史，就要说明一下，
中国，尤其是新中国，从来没有历史学。
因为中国历史早就变成了统治工具，不容证伪。
不容证伪的东西都无法成为科学。
所谓中国史学，不仅和科学沾不上边，
甚至就算是自称学问的话也是一种自己不知道的不自觉的自我讽刺。
不容置疑的宏大叙事只是讲了一个笑话而已，
真正的学者眼中这样的笑很狰狞，绝不是好笑。
中国史学只能在墙外被科学的研究，
这个问题就不再细述了。</p>

<p>元朝挺短命，89年而亡，历史上就隋朝比它更短命。</p>

<p>文天祥死后约 70 年， 
公元1353年，朱元璋加入一支起义军，
元末乱世混战十五年后， 1368年赶跑了蒙古皇帝。</p>

<p>也就是在此之后， 简姓从河南新乡迁到小洲村。</p>

<p>小洲村的故事如果放入人类史，做为人类的故事，当然是可以证明也可以证伪的。
而人类史的宏大并不压抑小洲村的渺小，
这一条纤细的线索无可否认的存在于人类生存的时空。</p>

<p>村东面是珠江官洲水道，水道两头接入前航道和后航道，
向东几公里后江水右转向南流去，江面变宽被称为狮子洋，
过了虎门之后江面更宽，被称为伶仃洋，
到香港时江面宽达三十公里，
这伶仃洋也就是文天祥写下绝命诗的「零丁洋」</p>

<p>文天祥和左丞相陆秀夫是同朝的进士，但是文天祥是进士第一，也就是状元。
南宋灭亡前文天祥是右丞相，也就是说
两人也在相邻的地点断命，文天祥多活了几年，1283 在北京…</p>

<p>…</p>

<h2 id="本站的-qr-码地址">本站的 QR 码地址：</h2>

<p><img src="/xz-html/assets/img/qr.gitlab.ss.png" alt="gitlab static site of the village" /></p>



<div class="entries-list">

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/xz-html/jekyll/update/2021/07/23/welcome-to-jekyll.html" rel="bookmark">Welcome to Jekyll!
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-07-23T13:10:26+08:00">July 23, 2021
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/xz-html/2021/07/13/readme.html" rel="bookmark">Readme
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        
<h1 id="collections">collections:</h1>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-07-13T00:00:00+08:00">July 13, 2021
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/xz-html/2021/07/13/intro-test.html" rel="bookmark">Intro Test
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="todo">todo</h1>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-07-13T00:00:00+08:00">July 13, 2021
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/xz-html/2021/07/12/jian-as-the-name.html" rel="bookmark">简氏起源
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="简介">简介</h1>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-07-12T00:00:00+08:00">July 12, 2021
  </time>
    </footer>
  
</article>
</div>


        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 小洲村. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/xz-html/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
