<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>About | 小洲村</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆." />
<meta property="og:description" content="方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆." />
<link rel="canonical" href="/xz-html/about/" />
<meta property="og:url" content="/xz-html/about/" />
<meta property="og:site_name" content="小洲村" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@type":"WebSite","url":"/xz-html/about/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/xz-html/assets/img/kb600p.png"}},"name":"小洲村","headline":"About","description":"方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/xz-html/assets/css/main.css">
  <link rel="stylesheet" href="/xz-html/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="小洲村" href="/xz-html/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--page  about">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/xz-html/" class="site-logo" rel="home" title="小洲村">
        <img src="/xz-html/assets/img/kb600p.png" class="site-logo-img animated fadeInDown" alt="小洲村">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/xz-html/">小洲村</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">方便游览的历史小村， 靠近广州现代都市，却保留着古风古韵。 这里有免费的自助游攻略，和超值的游览套餐(还没有做好）。 欢迎探索小村庄的地理和文化，在时光中漫步，留下温馨的记忆.
</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">About</h1>
        
      </header>
      <div class="page-content">
        <p>We have staff members as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Andrew - Author

&lt;p&gt;Andrew start the project from June, 2021.&lt;/p&gt;



## programmer - Developer

&lt;p&gt;Andrew also works as programmer, and He work as system administer, he feed homeless cats around, he did everything.&lt;/p&gt;
</code></pre></div></div>

<h1 id="by-the-way">by the way,</h1>

<p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 小洲村. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/xz-html/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
